dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'org.firstinspires.ftc:Inspection:10.1.1'
    compileOnly 'org.firstinspires.ftc:RobotCore:10.1.1'
    compileOnly 'org.firstinspires.ftc:RobotServer:10.1.1'
    compileOnly 'org.firstinspires.ftc:Hardware:10.1.1'
    compileOnly 'org.firstinspires.ftc:FtcCommon:10.1.1'
    compileOnly 'androidx.appcompat:appcompat:1.7.0'
}

configurations.all {
    resolutionStrategy {
        force 'androidx.core:core-ktx:1.6.0'
    }
}

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "2.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}
